body{
    color: Black;
    margin: 0px;
    padding: 0px;
    background-color: gray;
}
h1{
    text-align: center;
}
.header{
    background-color: black;
    color: White;
}
.navbar{
    display: inline-block;
    word-spacing: 8px;
}

.navbar li{
    display: inline-block;
    font-size: 17px;
}
.navbar bs{
    color: red;
}
.container{
    border: 2px solid Black;
    margin: 60px 450px;
    width: 30%;
    border-radius: 35px;
    background-color: skyblue;
}

.container:hover{
    background-color: grey;
}

/* GOLDEN TEMPLE  */
.gt-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: right;
}
.gta{
    flex-basis: 50%;
}
.gta-img{
    flex-basis: 50%;
    margin: auto;
}
.gta-img img{
    width: 80%;
    border-radius: 10px;
}
.gta h1 {
    text-align: center;
}
.gta p{
    margin-top: 20px;
    text-align: left;
}
.gta-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
gt.text{
    padding: 0 40px;
}

/* SRINAGAR */
.srn{
    margin:120px auto;
    width:80%;
    padding:6px;
}

.im{
    float:left;
    width:400px;
    height: 300px;
    padding:0 10px 0 0;
    
}


.text{
    text-align: justify;
}

/* VOLLEYBALL */
.vb-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: right;
}
.vyb{
    flex-basis: 50%;
}
.vyb-img{
    flex-basis: 50%;
    margin: auto;
}
.vyb-img img{
    width: 80%;
    border-radius: 10px;
}
.vyb h1 {
    text-align: center;
}
.vyb p{
    margin-top: 20px;
    text-align: left;
}
.vyb-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
vb.text{
    padding: 0 40px;
}

/* CRICKET */
.cricket{
    margin:120px auto;
    width:80%;
    padding:6px;
}

.im{
    float:left;
    width:400px;
    height: 300px;
    padding:0 10px 0 0;
    
}


.text{
    text-align: justify;
    padding-left: 40%;
}

/* OZONE LAYER   */
.oz-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: right;
}
.ozl{
    flex-basis: 50%;
}
.ozl-img{
    flex-basis: 50%;
    margin: auto;
}
.ozl-img img{
    width: 80%;
    border-radius: 10px;
}
.ozl h1 {
    text-align: center;
}
.ozl p{
    margin-top: 20px;
    text-align: left;
}
.ozl-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
oz.text{
    padding: 0 40px;
}

/* ABOUT ME */
.am{
    margin:120px auto;
    width:80%;
    padding:10px;
}

.im{
    float:left;
    width:400px;
    height: 350px;
    padding:0 5px 0 0;
    
}


.text1{
    text-align: justify;
    padding-left: 60%;
    font-size: 20px;
}

/* BOOKS */
.row::after {
    content: "";
    clear: both;
    display: table;
}
* {
    box-sizing: border-box;
}
  
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    position: relative;
}

   */
.image {
    display: table;
    width: 75%;
    height: auto;
}
.image2{
width: 80%;
}
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: gray;
    overflow: hidden;
    width: 80%;
    height:0;
    transition: .5s ease;
}
  
.column:hover .overlay {
    bottom: 0;
    height: 100%;
}
  
.text2 {
    color: black;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.column h1{
    font-size: 25px;
}
html{
    scroll-behavior: smooth;
}